API_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=momentia
DB_PASSWORD=momentia
DB_NAME=momentia
DB_LOGGING=false

# AI (VolcEngine / Jmeng)
VOLC_ACCESS_KEY=
VOLC_SECRET_KEY=

JMENG_HOST=open.volcengineapi.com
JMENG_REGION=cn-north-1
JMENG_SERVICE=cv
JMENG_PATH=/
JMENG_ACTION=
JMENG_VERSION=

JMENG_REQ_KEY=

JMENG_ACTION_SUBMIT=
JMENG_VERSION_SUBMIT=
JMENG_ACTION_QUERY=
JMENG_VERSION_QUERY=
